Cognitive Services/Bing Video Search/UWPBingVideoSearch/UWPBingVideoSearch/MainPage.xaml

<Page
    x:Class="UWPBingVideoSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBingVideoSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Name="SearchResultsCol" Source="{x:Bind SearchResults}" IsSourceGrouped="False" />
        </Grid.Resources>


        <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" Margin="173,54,0,0" TextWrapping="Wrap" Text="UWP Coginitive Bing Video Search Demo" VerticalAlignment="Top" Height="31" Width="302" FontWeight="Bold"/>
        <AutoSuggestBox x:Name="asbVideo" HorizontalAlignment="Left" Margin="121,85,0,0" VerticalAlignment="Top" Width="280" PlaceholderText="Enter your Search Text"/>
        <Button x:Name="btnVideoSearch" HorizontalAlignment="Left" Margin="410,85,0,0" VerticalAlignment="Top" Click="btnVideoSearch_Click">
            <SymbolIcon Symbol="Find"></SymbolIcon>
        </Button>

        <GridView x:Name="gvVideoSearch" ItemsSource="{Binding Source={StaticResource SearchResultsCol}}" SelectionMode="None" IsItemClickEnabled="False" HorizontalAlignment="Left" Height="228" Margin="10,122,0,0" VerticalAlignment="Top" Width="620">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" Width="179" Height="161" Margin="8" >
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="auto"/><ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="3,3,3,10" >
                                <Grid.RowDefinitions> <RowDefinition Height="auto"/> </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,-143">
                                    <HyperlinkButton NavigateUri="{Binding videocol.ContentUrl}" Foreground="Black" >
                                        <Image Source="{Binding videocol.Url}" VerticalAlignment="Center" Margin="6" />
                                    </HyperlinkButton>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding videocol.Description}" Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
