Cognitive Services/Bing Image Search/UWPCogBingImage/UWPCogBingImage/MainPage.xaml

<Page
    x:Class="UWPCogBingImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCogBingImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.Resources>
            <CollectionViewSource x:Name="SearchResultsCol" Source="{x:Bind SearchResults}" IsSourceGrouped="False" />
        </Grid.Resources>
        
        <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" Margin="132,51,0,0" TextWrapping="Wrap" Text="UWP Cognitive Service Bing Image Search API Demo " VerticalAlignment="Top" FontWeight="Bold"/>
        <AutoSuggestBox x:Name="asbImage" HorizontalAlignment="Left" Margin="96,91,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="btnImgSearch"  HorizontalAlignment="Left" Margin="420,91,0,0" VerticalAlignment="Top" Width="40" Click="btnImgSearch_Click">
            <SymbolIcon Symbol="Find"></SymbolIcon>    
        </Button>
        <GridView x:Name="gvImgSearch" ItemsSource="{Binding Source={StaticResource SearchResultsCol}}" SelectionMode="None" IsItemClickEnabled="False" HorizontalAlignment="Left" Height="228" Margin="10,122,0,0" VerticalAlignment="Top" Width="620">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" Width="139" Height="102" Margin="8" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>  <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="3,3,3,10" >
                                <Grid.RowDefinitions> <RowDefinition Height="auto"/> </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,-89">
                                    <HyperlinkButton NavigateUri="{Binding imco.ContentUrl}" Foreground="Black" >
                                        <Image Source="{Binding imco.ContentUrl}" VerticalAlignment="Center" Margin="6" />
                                    </HyperlinkButton>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding imco.Name}" Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
